PACKAGE_NAME="xmm7360-pci"
PACKAGE_VERSION="COMMIT_ID_VERSION"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="xmm7360"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
